.gallery{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
}
.gallery__divblock{
    display: block;
    min-height: 1px;
    width: 100%;
    border: 1px solid #ddd;
    overflow: auto;
    width: 100%;
    height: 100%;
}
.ReactGridGallery_tile-viewport{
    width: 100%;
}

.ReactGridGallery {
    display:grid;
    grid-template-columns: repeat(3,33%);
    padding: 10px;
    gap: 5px;
    position: absolute;
    top: 0;
    place-items: center;
    width: 100%;
   
}
.ReactGridGallery_tile{
    overflow: hidden;
    box-shadow: 2px 2px 10px grey;
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;

}

.gallery img {
    border-radius: 20px;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    -ms-border-radius: 20px;
    -o-border-radius: 20px;
}


@media screen and (max-width:850px) {

    .gallery img {
        width: 200px;
    }
    
    
    
}

@media screen and (max-width:600px) {
    .gallery img {
        width: 140px;
    }
    .ReactGridGallery{
        grid-template-columns: repeat(2,50%);
    }
    .gallery  {
        
        grid-template-columns: repeat(2,1fr);
        gap:5px;
    }
}